{
  "name": "upload-file",
  "version": "1.0.0",
  "description": "",
  "main": "upload.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/dineshkumar1/upload-file.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dineshkumar1/upload-file/issues"
  },
  "homepage": "https://gitlab.com/dineshkumar1/upload-file#readme",
  "dependencies": {
    "express": "^4.17.1",
    "oracledb": "^5.0.0"
  }
}
